# s3-documents

./: Dockerfile  README.md  pom.xml
src/main/kotlin/ru/spb/sorface/: S3DocumentsApplication.kt
src/main/kotlin/ru/spb/sorface/adviser/: ControllerAdviser.kt
src/main/kotlin/ru/spb/sorface/config/: ApplicationMetadata.kt  MinIOConfig.kt  S3DocumentProperties.kt
src/main/kotlin/ru/spb/sorface/controller/: AvatarController.kt
src/main/kotlin/ru/spb/sorface/exception/: MinioErrorException.kt
src/main/kotlin/ru/spb/sorface/security/: SecurityConfiguration.kt
src/main/kotlin/ru/spb/sorface/security/jwt/: SorfaceJwtAbstractAuthenticationToken.kt  SorfaceJwtAuthenticationConverter.kt  SorfaceJwtConverters.kt
src/main/kotlin/ru/spb/sorface/security/principal/: SorfacePrincipal.kt
src/main/kotlin/ru/spb/sorface/service/: AvatarService.kt  MinIOService.kt
src/main/kotlin/ru/spb/sorface/service/impl/: AvatarServiceImpl.kt  MinIOServiceImpl.kt
src/main/kotlin/ru/spb/sorface/utils/: ImageUtils.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/ru/spb/sorface/service/impl/: AvatarServiceImplTest.kt
